<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toggle</title>
</head>
<body>

<input id="Bom_Namul" type="button" value="Bom" onclick="
 if(document.querySelector('#Bom_Namul').value === 'Bom') {
    document.querySelector('body').style.backgroundcolor = 'black';
    document.querySelector('body').style.color = 'white';
    document.querySelector('#Bom_Namul').value = 'Namul';
    }
 else {
    document.querySelector('body').style.backgroundcolor = 'white';
    document.querySelector('body').style.color = 'black';
    document.querySelector('#Bom_Namul').value = 'Bom';
}
">

<input id="J_K" type="button" value="J" onclick="
if(document.querySelector('#J_K').value === 'J') {
   document.querySelector('body').style.backgroundColor = 'black';
   document.querySelector('body').style.color = 'white';
   document.querySelector('#J_K').value = 'K';
}
else {
   document.querySelector('body').style.backgroundColor = 'white';
   document.querySelector('body').style.color = 'black';
   document.querySelector('#J_K').value = 'J';
}
">
</body>
</html>